<h1>GRUPO 4</h1>

Lider: Pedro de Oliveira


* Carlos Hernane
* Ygor Castor
* Rafhael Augusto
* Gustavo Alves


Meta da Sprint 1: Server queries and commands


Pasta no Google Drive com documentação: https://drive.google.com/folderview?id=0B4mzWr_UDtGFTV8zMzBqTXBTSms&usp=sharing